<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primeira Aula de HTML + CSS</title>
    <style>
      body {
        background-color: #c9d4d0;
        margin: 0px;
      }

      h2 {
        color: blue;
        margin: 2rem;
        text-align: center;
      }

      a {
        margin-left: 50px;
        margin-top: 100px;
        background-color: blue;
        color: white;
        text-decoration: none;
        padding: 5px 10px 5px 10px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
      }

      a:hover {
        background-color: white;
        color: blue;
        border: 1px solid blue;
      }

      .container {
          background-color: aquamarine;
          height: 5vh;
          padding: 20px;
      }
    </style>
  </head>
  <body>
    <h2>Academia Capgemini</h2>
    <div class="container">
        <a href="./cadastro.html">Cadastro</a>
        <a href="./consulta.html">Consulta</a>
    </div>
  </body>
</html>
