<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      * {
        margin: 0;
      }

      nav {
        background-color: silver;
        padding: 10px;
        z-index: 0;
      }

      li.showcadastro {
        display: inline-block;
      }

      .drop-content {
        display: none;
        position: absolute;
        z-index: 1;
      }

      .drop-content a {
        text-decoration: none;
        display: block;
      }

      li.showcadastro:hover .drop-content {
        display: block;
      }

      .showcadastro a {
        background-color: blue;
        color: white;
        padding: 5px;
        border-radius: 5px;
      }

      .drop-content a {
        background-color: red;
        margin-top: 10px;
      }

      .drop-content li {
        list-style-type: none;
      }

      .material-icons{
        display: flex;
      }


    </style>
  </head>
  <body>
    <nav>
      <ol>
        <li class="showcadastro">
          <a> <i class="material-icons">add_box</i> Cadastro</a>
          <div class="drop-content">
            <a href="./cadastro.html" target="central"><i class="material-icons">person</i>Cliente</a>
            <a href="#">Produto</a>
            <a href="#">Categoria</a>
          </div>
        </li>
      </ol>
    </nav>

    <main>
        <iframe src="boasvindas.html" name="central" width="100%" height="70%" />
    </main>
  </body>
</html>
