


.header { grid-area: header; }
.menu { grid-area: menu; }
.main { grid-area: main; }
.right { grid-area: right; }
.footer { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #2196F3;

    grid-template-rows: auto 300px auto;
    padding: 10px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}


ol{
    list-style-type: none;
}

li a{
    text-decoration: none;
}

.titulo{
    background-color: aliceblue;
    color: #2196F3;
    padding: 2px;
}

.drop-content{
    display: none;
}

.dropdown {
    display: inline-block;
    position: absolute;
    z-index: 1;
}

.dropdown:hover .drop-content {
    display: block;
}

.menu{
    display: flex;
    justify-content: center;
}